<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3nJ-fR-CAe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Selectt View Controller-->
        <scene sceneID="mpc-YK-eaC">
            <objects>
                <viewController id="J1a-O9-biV" customClass="ClassSelecttViewController" customModule="ProjectCP101005Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZd-vf-7xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="75s-9E-dkg">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="115" id="gjQ-O6-gpc" customClass="CoolCellTableViewCell" customModule="ProjectCP101005Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjQ-O6-gpc" id="4RK-04-7R0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-op-fUq" customClass="RoundedPassCodeView" customModule="ProjectCP101005Swift" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="20" width="343" height="81"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTp-JE-AR8">
                                                            <rect key="frame" x="23" y="50" width="311" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="導師：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-gT-7HK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-wW-Blz">
                                                                    <rect key="frame" x="52" y="0.0" width="259" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="259" id="pAN-EZ-cf1"/>
                                                                        <constraint firstAttribute="height" constant="21" id="tLt-54-cVm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-tm-Luu">
                                                            <rect key="frame" x="23" y="15" width="318" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-AN-hoS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班級：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-qP-FPw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-Jr-8xQ">
                                                                            <rect key="frame" x="52" y="0.0" width="120" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="8Ue-hg-cou"/>
                                                                                <constraint firstAttribute="width" constant="120" id="DIV-HR-E7z"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-9C-0Fh">
                                                                    <rect key="frame" x="172" y="0.0" width="52" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-2J-I1q">
                                                                    <rect key="frame" x="224" y="0.0" width="94" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="94" id="7d8-FG-00e"/>
                                                                        <constraint firstAttribute="height" constant="21" id="Unv-5b-Byi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15125586199999999" green="1" blue="0.83577397200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sTp-JE-AR8" firstAttribute="top" secondItem="TpL-tm-Luu" secondAttribute="bottom" constant="14" id="AtT-3a-bXF"/>
                                                        <constraint firstAttribute="trailing" secondItem="TpL-tm-Luu" secondAttribute="trailing" constant="2" id="CcY-Lb-OoX"/>
                                                        <constraint firstItem="TpL-tm-Luu" firstAttribute="leading" secondItem="HZQ-op-fUq" secondAttribute="leading" constant="23" id="D5N-io-uqJ"/>
                                                        <constraint firstItem="TpL-tm-Luu" firstAttribute="top" secondItem="HZQ-op-fUq" secondAttribute="top" constant="15" id="G64-Is-Be8"/>
                                                        <constraint firstItem="TpL-tm-Luu" firstAttribute="leading" secondItem="HZQ-op-fUq" secondAttribute="leading" constant="23" id="b5c-5D-sff"/>
                                                        <constraint firstItem="sTp-JE-AR8" firstAttribute="top" secondItem="TpL-tm-Luu" secondAttribute="bottom" constant="14" id="q1x-Do-tC0"/>
                                                        <constraint firstItem="sTp-JE-AR8" firstAttribute="leading" secondItem="TpL-tm-Luu" secondAttribute="leading" id="t6v-WE-qqk"/>
                                                        <constraint firstAttribute="trailing" secondItem="TpL-tm-Luu" secondAttribute="trailing" constant="2" id="w1O-xE-gzj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZQ-op-fUq" firstAttribute="top" secondItem="4RK-04-7R0" secondAttribute="topMargin" constant="9" id="K5N-Oc-POh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HZQ-op-fUq" secondAttribute="bottom" constant="3" id="uUB-oP-PS5"/>
                                                <constraint firstItem="HZQ-op-fUq" firstAttribute="leading" secondItem="4RK-04-7R0" secondAttribute="leadingMargin" id="yKr-hU-giB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="className" destination="qLz-Jr-8xQ" id="wj9-I1-BDt"/>
                                            <outlet property="id" destination="yGE-2J-I1q" id="rrx-AO-iQY"/>
                                            <outlet property="teachName" destination="DlO-wW-Blz" id="8KY-a3-vNm"/>
                                            <outlet property="view" destination="HZQ-op-fUq" id="L4P-K2-IKG"/>
                                            <segue destination="nlz-go-3it" kind="show" id="QoL-4R-xR7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J1a-O9-biV" id="Ntg-Bg-4DI"/>
                                    <outlet property="delegate" destination="J1a-O9-biV" id="FUz-yY-1pL"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-hX-2P0">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="導師班"/>
                                    <segment title="科任班"/>
                                </segments>
                                <connections>
                                    <action selector="classSelect:" destination="J1a-O9-biV" eventType="valueChanged" id="nKK-Lm-fSw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5c8-qp-U9a"/>
                    </view>
                    <navigationItem key="navigationItem" id="0PU-M9-5y9">
                        <barButtonItem key="rightBarButtonItem" image="popOver.png" id="QQX-BD-kjB">
                            <connections>
                                <segue destination="Nnm-jy-PNy" kind="popoverPresentation" identifier="ShowPopOver" popoverAnchorBarButtonItem="QQX-BD-kjB" id="kpi-cA-TXI">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classSelectSG" destination="CgU-hX-2P0" id="6ol-15-J6O"/>
                        <outlet property="classTableview" destination="75s-9E-dkg" id="Enk-ik-TJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHb-s2-ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="-1433.433283358321"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="xFf-bh-OZO">
            <objects>
                <viewController id="Nnm-jy-PNy" customClass="PopOverViewController" customModule="ProjectCP101005Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kz-rC-OWo">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-nw-mhK">
                                <rect key="frame" x="5" y="10" width="80" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-oF-bsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="建立班級"/>
                                        <connections>
                                            <action selector="createClass:" destination="Nnm-jy-PNy" eventType="touchUpInside" id="bnF-a6-gKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-7e-ti8">
                                        <rect key="frame" x="0.0" y="30" width="80" height="30"/>
                                        <state key="normal" title="加入班級"/>
                                        <connections>
                                            <action selector="joinClass:" destination="Nnm-jy-PNy" eventType="touchUpInside" id="XEM-LP-OvA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dya-s0-0rx">
                                        <rect key="frame" x="0.0" y="60" width="80" height="30"/>
                                        <state key="normal" title="刪除班級"/>
                                        <connections>
                                            <action selector="deleteClass:" destination="Nnm-jy-PNy" eventType="touchUpInside" id="qgi-xL-IL2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-ly-yNW">
                                        <rect key="frame" x="0.0" y="90" width="80" height="30"/>
                                        <state key="normal" title="登出"/>
                                        <connections>
                                            <action selector="logOut:" destination="Nnm-jy-PNy" eventType="touchUpInside" id="qDm-EL-jgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="yaV-i6-8j9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Z4-nw-mhK" firstAttribute="top" secondItem="Xbf-10-MOn" secondAttribute="top" constant="10" id="1MW-XY-w8c"/>
                            <constraint firstItem="Xbf-10-MOn" firstAttribute="bottom" secondItem="7Z4-nw-mhK" secondAttribute="bottom" constant="20" id="Cuz-v3-gDP"/>
                            <constraint firstItem="7Z4-nw-mhK" firstAttribute="leading" secondItem="Xbf-10-MOn" secondAttribute="leading" constant="5" id="nfM-Yd-Mfp"/>
                            <constraint firstItem="Xbf-10-MOn" firstAttribute="trailing" secondItem="7Z4-nw-mhK" secondAttribute="trailing" constant="5" id="rTQ-ED-w83"/>
                            <constraint firstItem="7Z4-nw-mhK" firstAttribute="centerX" secondItem="2Kz-rC-OWo" secondAttribute="centerX" id="uGn-n6-WaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbf-10-MOn"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="90" height="150"/>
                    <size key="freeformSize" width="90" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RY-5d-aB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-1760"/>
        </scene>
        <!--joinClass-->
        <scene sceneID="WZp-02-kel">
            <objects>
                <viewControllerPlaceholder storyboardName="BoHan" referencedIdentifier="joinClass" id="fGs-v7-p3n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB8-mn-zDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="-1775"/>
        </scene>
        <!--createClass-->
        <scene sceneID="lnZ-8f-REG">
            <objects>
                <viewControllerPlaceholder storyboardName="BoHan" referencedIdentifier="createClass" id="8AB-cU-4WK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6A-34-E23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="-1818"/>
        </scene>
        <!--TeacherStoryboard-->
        <scene sceneID="Lfi-6w-djV">
            <objects>
                <viewControllerPlaceholder storyboardName="TeacherStoryboard" id="nlz-go-3it" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRH-II-dI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="-1575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyb-dq-ekp">
            <objects>
                <navigationController storyboardIdentifier="classList" automaticallyAdjustsScrollViewInsets="NO" id="3nJ-fR-CAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuN-Qf-OaD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1a-O9-biV" kind="relationship" relationship="rootViewController" id="RSP-5v-ie0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbR-u4-ssO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-1733"/>
        </scene>
    </scenes>
    <resources>
        <image name="popOver.png" width="5" height="29"/>
    </resources>
</document>
