<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viU-B8-5b1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StudentHomeworkTableViewController-->
        <scene sceneID="RR4-Gq-ZWJ">
            <objects>
                <viewControllerPlaceholder storyboardName="MingTaStoryboard" referencedIdentifier="StudentHomeworkTableViewController" id="kdz-dI-sEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ke-Hv-w8x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN7-Ko-kmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-623"/>
        </scene>
        <!--StudentExam-->
        <scene sceneID="CmM-iS-tRD">
            <objects>
                <viewControllerPlaceholder storyboardName="BoHan" referencedIdentifier="StudentExam" id="LYl-ug-fFK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="fpL-hH-emf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etX-fL-x9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-167"/>
        </scene>
        <!--ChatStoryboard-->
        <scene sceneID="jjO-6z-8xR">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatStoryboard" id="GL1-2w-eCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UkD-s8-cge"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iv-y2-L8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="81"/>
        </scene>
        <!--StudentInfoTableViewController-->
        <scene sceneID="Pnb-7F-RH1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StudentInfoTableViewController" storyboardName="MingTaStoryboard" referencedIdentifier="StudentInfoTableViewController" id="0tO-5y-cHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R6Z-yP-ab9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKl-0w-5n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1036"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W5N-sr-Wav">
            <objects>
                <tabBarController storyboardIdentifier="studentstart" id="viU-B8-5b1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJt-ag-Nqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdz-dI-sEO" kind="relationship" relationship="viewControllers" id="1D3-y0-Cuj"/>
                        <segue destination="LYl-ug-fFK" kind="relationship" relationship="viewControllers" id="c07-Jl-VOA"/>
                        <segue destination="0tO-5y-cHH" kind="relationship" relationship="viewControllers" id="yeM-Vj-UQb"/>
                        <segue destination="GL1-2w-eCN" kind="relationship" relationship="viewControllers" id="31p-dV-sKM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6U-tB-Tbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-206"/>
        </scene>
    </scenes>
</document>
