<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viU-B8-5b1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StudentHomeworkTableViewController-->
        <scene sceneID="RR4-Gq-ZWJ">
            <objects>
                <viewControllerPlaceholder storyboardName="MingTaStoryboard" referencedIdentifier="StudentHomeworkTableViewController" id="kdz-dI-sEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ke-Hv-w8x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN7-Ko-kmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-623"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BOb-5J-khb">
            <objects>
                <viewController id="n7e-5a-Mq6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjQ-vT-qfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請改連到學生考試頁面的NavigationController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-lt-XRB">
                                <rect key="frame" x="59" y="98" width="265" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8BO-HA-27F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BOV-Sk-b2L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y8-VI-iUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-206.44677661169416"/>
        </scene>
        <!--StudentInfoTableViewController-->
        <scene sceneID="Pnb-7F-RH1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StudentInfoTableViewController" storyboardName="MingTaStoryboard" referencedIdentifier="StudentInfoTableViewController" id="0tO-5y-cHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R6Z-yP-ab9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKl-0w-5n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1036"/>
        </scene>
        <!--Item-->
        <scene sceneID="WgC-dY-xjl">
            <objects>
                <viewController id="QPO-8P-UgB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXF-Qy-LQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請改連到聯絡導師頁面的NavigationController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1di-yR-kIs">
                                <rect key="frame" x="55" y="20" width="257" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5LC-iW-XVd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cx3-y0-cua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbh-Jq-bfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="503.29835082458777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W5N-sr-Wav">
            <objects>
                <tabBarController id="viU-B8-5b1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJt-ag-Nqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdz-dI-sEO" kind="relationship" relationship="viewControllers" id="1D3-y0-Cuj"/>
                        <segue destination="n7e-5a-Mq6" kind="relationship" relationship="viewControllers" id="Vej-35-dBX"/>
                        <segue destination="QPO-8P-UgB" kind="relationship" relationship="viewControllers" id="4vy-UY-BLh"/>
                        <segue destination="0tO-5y-cHH" kind="relationship" relationship="viewControllers" id="yeM-Vj-UQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6U-tB-Tbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-206"/>
        </scene>
    </scenes>
</document>
